# openshift-spring-boot

./: .project  README.md  pom.xml  settings.xml
invillia/: pom.xml
invillia/invillia/: google-services.txt  pom.xml
invillia/invillia-app/: pom.xml
invillia/invillia-app/src/main/java/com/invillia/acme/: AcmeApplication.java
invillia/invillia-app/src/test/java/com/invillia/acme/: AcmeApplicationTests.java
invillia/invillia/src/main/java/com/invillia/acme/config/: SwaggerConfig.java  WebMvcConfig.java
invillia/invillia/src/main/java/com/invillia/acme/controllers/: IndexController.java
invillia/invillia/src/main/resources/: application.properties
invillia/invillia/src/main/resources/templates/: admin.html  home.html  index.html
